<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="About us.css">
</head>
<body>
</head>
<body>
  <!-- Responsiveness  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="header">
        <h1> Give Power to SA </h1>
        <p> - Brighter days ahead </p>
        
    </div>

    <div class="topnav">

        <a href="Webpage.html">&hearts;</a>
        <a href="Homepage.html">Homepage</a>
        <a href="About us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
        <a href="Latest news.html">Latest news</a>
        <a href="How to support us.html">How to support us</a>

  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>In conclusion Give Power to SA (NPO) is a business that will improve the lives of previously disadvantaged South Africans with access to electricity that will provide people with opportunities to gain experience and study. This will help with South Africans education and in future reduce unemployment rate. We will go to the previously disadvantaged areas and will scan the areas, so the people can register for the panels. We will educate them on the solar panels and the opportunities we are providing them with. Once we have verification from the investor we will go ahead and install the panels safely in places where the Solar panels will be safe and will last. This all will be done with one goal in mind. Improving the lives of South Africans.
      </h2>
      
      <Center><img src= "pics/Picture1.jpg"  width = "40%" height="300"></Center>
      

    </div>


    <div class="footer">
    <p>Give Power to SA </p>
    <p>Copyright 2023</p>
    <p>www.Give Power to SA.co.za</p>
</div>

</body>
</html>
</body>
</html>