<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="Contact us.css">
</head>
<body>
        </head>
        <body>
          <!-- Responsiveness  -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Contact info</h2>
                
                
               
                <div>
                    <p>Contact number - 0814567869</p>
                    <center><a href="#" onClick="window.open('https://www.whatsapp.com//', '_blank')">Whatsapp.com</a></center>
                    <center><img src= "pics/OIP.jpg"  width = "200" height="100"></center>
                </div>
             
                <div>
                    <p>Email - power19@gmail.com </p>
                  <center><a href="#" onClick="window.open('https://accounts.google.com/ServiceLogin?service=mail/', '_blank')">Gmail.com</a></center>
                  <center><img src= "pics/Gmail_logo.max-2800x2800.png"  width = "200" height="100"></center>
        
                </div>
                
              </div>
              
            </div>
            <div class="rightcolumn">
              <div class="card">
                
               <center> <img src= "pics/R.jpg"  width = "300" height="200"></center>
             
              
            </div>


            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
</body>
</html>