<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="Homepage.css">
</head>
<body>
    
       
        </head>
        <body>
          <!-- Responsiveness  -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Business idea
                Give Power to SA is Non-profit organisation (NPO) that wants to provide electricity to previously disadvantaged people in South Africa by providing the previously disadvantaged with access to electricity through solar panels installations.
                WHY?
                Certain South Africa’s have been previously disadvantaged through Apartheid in the past and have been segregated into areas that are not provided with power. Give Power to SA want to correct the mistakes from the past and give previously disadvantaged people opportunities in South Africa. Studies have shown that up to 11% of South Africans do not have access to electricity. Electricity is essential for the well-being of South Africans. (Kolver, 2013)
                
              </h2>
              
              <center><img src= "pics/Picture1.png"  width = "40%" height="300"></center>
              
        
            </div>


            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
        
</body>
</html>