* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 20px;
    background: gray;
  }
  
  .header {
    padding: 40px;
    text-align: center;
    background: lightskyblue;
  }
  
  .header h1 {
    font-size: 80px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: lightskyblue;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: whitesmoke;
    color: brown;
  }
  
  .card {
    background-color: lightskyblue;
    padding: 30px;
    margin-top: 30px;
  }
  
  .footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: lightskyblue;
  }

  h2{
    text-align: center;
  }

  img {
    width: 40%;
    height: auto;
  }