<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to support us</title>
    <link rel="stylesheet" type="text/css" href="How to support us.css">
</head>
<body>
        </head>
        <body>
            <!-- Responsiveness  --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <div class="header">
                <h1> Give Power to SA </h1>
                <p> - Brighter days ahead </p>
                
            </div>
        
            <div class="topnav">

                <a href="Webpage.html">&hearts;</a>
                <a href="Homepage.html">Homepage</a>
                <a href="About us.html">About us</a>
                <a href="Contact us.html">Contact us</a>
                <a href="Latest news.html">Latest news</a>
                <a href="How to support us.html">How to support us</a>
      
          </div>
        
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                
            </head>
        
            <body>
                <h1>Fill in the survey to support us </h1>
            
    
                <form id="form">
                   <div class="form-control">
                        <label for="name" id="label-name">
                            Name
                        </label>
            
                        <input type="text"
                            id="name"
                            placeholder="Enter your name" />
                    </div>
               
            
                    <div class="form-control">
                        <label for="email" id="label-email">
                            Email
                        </label>
            
                        <input type="email"
                            id="email"
                            placeholder="Enter your email" />
                    </div>
            
                    <div class="form-control">
                        <label>
                            Would you like to donate to Give Power To SA?
                        </label>
            
                        <label for="recommed-1">
                            <input type="radio"
                                id="recommed-1"
                                name="recommed">Yes</input>
                        </label>
                        <label for="recommed-2">
                            <input type="radio"
                                id="recommed-2"
                                name="recommed">No</input>
                        </label>
                    </div>
            
                    
                        <div>
                            
                    <button type="submit" value="submit">
                     Submit
                    </button>

                    <h2> Give Power to SA will be funded by overseas investors that want to grow their 
                        business name by providing solar panels to previously disadvantaged South Africans to create a good business image in the public relations for them. 
                        Give Power to SA also going to host charities to be able to provide previously disadvantaged South Africans with the right resources. 
                        We will also invest some of our own money to help. We will go to the areas and investigate and see if it is safe to do so, 
                        then we will need to educate South Africans on how to use Solar panels correctly. We will appreciate donations from all. </h2>

            <div class="footer">
            <p>Give Power to SA </p>
            <p>Copyright 2023</p>
            <p>www.Give Power to SA.co.za</p>
        </div>
</body>
</html>