<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" type="text/css" href="Webpage.css">
</head>
<body>
  <!-- Responsiveness  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
        
        </head>

        <div class="header">
         <h1> Give Power to SA </h1>
         <p> - Brighter days ahead </p>
         
        </div>
        
        <div class="topnav">

          <a href="Webpage.html">&hearts;</a>
          <a href="Homepage.html">Homepage</a>
          <a href="About us.html">About us</a>
          <a href="Contact us.html">Contact us</a>
          <a href="Latest news.html">Latest news</a>
          <a href="How to support us.html">How to support us</a>

    </div>
   
    
    <div>
     <center> <button class="button" style="vertical-align:middle"><span> Give back to the community!! </span></button></center>
    </div>
    </head>
    <body>
                
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h1>Slogan And Logo</h1>
            <center><img src= "pics/Picture1.png"  width = "40%" height="300"></center>
            
          </div>
    
   
          <div class="rightcolumn">
            <div class="card">
              <h1>We are using natural light to create power for SA</h1>
              <center><img src= "pics/gettyimages-169938220-640x640.jpg"  width = "40%" height="300"></center>
              
            </div>
            
      <div>
    <div class="footer">
    <p>Copyright 2023</p>
    <p>www.Give Power to SA .co.za</p>
    <P>Contact number - 0814567869</P>
     </div>
</body>
</html>
